<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: black;
      border: solid 9px black;
      width: 748px;
      height: 748px;
      gap: 9px;

      /* Grid properties */
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    #w1 {
      grid-column: span 3;
    }

    #w2, #w3 {
      grid-row: span 2;
    }

    #w3 {
      grid-column: span 2;
    }

    #b1 {
      border-bottom: 10px solid black;;
    }

    #w4 {
      grid-row: span 2;
    } 
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white" id="w1"></div>
    <div class="white" id="w2"></div>
    <div class="white" id="w3"></div>
    <div class="blue" id="b1"></div>
    <div class="white" id="w4"></div>
    <div class="white" id="w5"></div>
    <div class="yellow" id="y1"></div>
    <div class="black" id="bl1"></div>
   </div>
</body>

</html>